<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>El Nome - Software Gestión OT</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="../../apple-touch-icon.png">
	<link rel="icon" href="../../favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">

	<link rel="stylesheet" href="../css/bootstrap-select.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/fontawesome-all.css">
	<link rel="stylesheet" href="../css/fullcalendar.css">
	<link rel="stylesheet" href="../css/helper.css">
	<link rel="stylesheet" href="../css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="../css/scroller.css">
	<link rel="stylesheet" href="../css/simplebar.css">
	<link rel="stylesheet" href="../css/smart_wizard_theme_arrows.css">
	<link rel="stylesheet" href="../css/smart_wizard_theme_circles.css">
	<link rel="stylesheet" href="../css/smart_wizard_theme_dots.css">
	<link rel="stylesheet" href="../css/smart_wizard.css">
	<link rel="stylesheet" href="../css/swiper.css">
	<link rel="stylesheet" href="../css/admin.css">
</head>

<body>
	<header class="main-header">
		<nav class="navbar navbar-expand-md bg-3">
			<div class="navbar-logo p-3 py-md-0">
				<a class="navbar-brand" href="#">
					<img src="../../img/logo-light.png" alt="" class="logo"> </a>
				<button type="button" class="navbar-toggler">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-options px-3 px-md-4">
				<form class="form search-form mr-auto" action="search-result.html" method="GET" id="header-search">
					<div class="form-group mb-0 d-flex position-relative">
						<input type="text" class="form-control pl-5" placeholder="Buscar..." name="q">
						<button type="submit" class="btn btn-link pl-0 pt-2">
							<i class="pe pe-7s-search pe-2x"></i>
						</button>
					</div>
				</form>
				<ul class="nav">
					<li class="nav-item tasks dropdown" data-rel="tasks">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="pe pe-7s-menu"></i>
							<span class="badge badge-pill badge-info">6</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="dropdown-heading d-flex align-items-center justify-content-between">
								<h6 class="m-0 text-uppercase bold">Tareas</h6>
								<small class="text-muted">
									<span class="bold number">6</span> pendientes</small>
							</div>
							<div class="dropdown-body list list-group list-group-flush load-content">
								<div class="loader-container">
									<div class="loader-8">Cargando...</div>
								</div>
							</div>
							<div class="dropdown-footer text-center">
								<a href="#" title="">
									<i class="fas fa-ellipsis-h"></i>
								</a>
							</div>
						</div>
					</li>
					<li class="nav-item notifications dropdown" data-rel="notifications">
						<a href="#" class="nav-link dropdown-toggle pl-4" data-toggle="dropdown">
							<i class="pe pe-7s-bell"></i>
							<span class="badge badge-pill badge-info">11</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="dropdown-heading d-flex align-items-center justify-content-between">
								<h6 class="m-0 text-uppercase bold">Notificaciones</h6>
								<small class="text-muted">
									<span class="bold number">7</span> nuevas</small>
							</div>
							<div class="list list-unstyled list-hover list-bordered dropdown-body load-content">
								<div class="loader-container">
									<div class="loader-8">Cargando...</div>
								</div>
							</div>
							<div class="dropdown-footer text-center">
								<a href="#" title="">
									<i class="fas fa-ellipsis-h"></i>
								</a>
							</div>
						</div>
					</li>
					<li class="nav-item messages dropdown" data-rel="messages">
						<a href="#" class="nav-link dropdown-toggle pl-4" data-toggle="dropdown">
							<i class="pe pe-7s-mail"></i>
							<span class="badge badge-pill badge-info">9</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="dropdown-heading d-flex align-items-center justify-content-between">
								<h6 class="m-0 text-uppercase bold">Mensajes</h6>
								<small class="text-muted">
									<span class="bold number">9</span> no leidos</small>
							</div>
							<div class="list list-hover dropdown-body load-content">
								<div class="loader-container">
									<div class="loader-8">Cargando...</div>
								</div>
							</div>
							<div class="dropdown-footer text-center">
								<a href="#" title="">
									<i class="fas fa-ellipsis-h"></i>
								</a>
							</div>
						</div>
					</li>
					<li class="nav-item account dropdown">
						<a href="#" class="nav-link dropdown-toggle pl-4" data-toggle="dropdown">
							<img src="../../img/avatar/user.png" class="avatar user-avatar rounded-circle" alt="...">
							<i class="fas fa-angle-down"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="dropdown-heading rounded-top bg-3 arrow top color-1">
								<div class="content py-1">
									<div class="media align-items-center">
										<img src="../../img/avatar/user.png" class="user-avatar shadow mr-2 rounded-circle" alt="">
										<div class="media-body">
											<span class="bold color-1 user-name text-overflow text-capitalize">Manuel Romero</span>
											<p class="small user-info text-overflow capitalize-first mb-0 op-5">Jefe de Sistemas</p>
										</div>
									</div>
								</div>
							</div>
							<ul class="dropdown-body list list-group list-group-flush">
								<li class="list-group-item list-group-item-action">
									<a href="#">
										<i class="mr-3 fas fa-user"></i>Perfil</a>
								</li>
								<li class="list-group-item list-group-item-action">
									<a href="#">
										<i class="mr-3 fas fa-cogs"></i>Configuracion</a>
								</li>
								<li class="list-group-item list-group-item-action">
									<a href="#">
										<i class="mr-3 fas fa-life-ring"></i>Ayuda</a>
								</li>
							</ul>
							<div class="dropdown-footer bg-1 d-flex justify-content-between align-items-center">
								<a href="#" class="btn btn-rounded btn-3">
									<i class="mr-3 fas fa-sign-out-alt"></i>Cerar Sesión</a>
								<a href="#" class="text-danger">
									<i class="mr-3 fas fa-lock"></i>
								</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="main-body">
		<nav class="side-nav">
			<div class="side-wrapper">
				<div class="nav-wrapper">
					<ul class="nav flex-column">
						<!-- MAIN -->
						<li class="nav-header pt-4">
							<span>Principal</span>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="icon pe pe-7s-display1"></i>
								<span class="title">Tablero</span>
							</a>
						</li>
						<!-- /MAIN -->
					</ul>
				</div>
			</div>
		</nav>
		<main class="overflow-hidden">
			<header class="page header">
				<div class="content">
					<h1 class="display-4 mb-0">Historico OT</h1>
					<p class="lead text-muted">Detalles de OT</p>
				</div>
			</header>
			<div class="content">
				<div class="table-responsive">
					<table id="html-table" class="table table-hover table-clean">
						<thead>
							<tr>
								<th>ID OT</th>
								<th>Tecnico</th>
								<th>Detalle OT</th>
								<th>Falla</th>
								<th>Respuesto</th>
								<th>Fecha</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>OT 01</td>
								<td>Mannuel Romero</td>
								<td>Equipo no enciende</td>
								<td>Falla Fuente Poder</td>
								<td>Fuente de poder</td>
								<td>09/01/2019</td>
							</tr>
							<tr>
								<td>OT 02</td>
								<td>Mannuel Romero</td>
								<td>Equipo no enciende</td>
								<td>Falla Fuente Poder</td>
								<td>Fuente de poder</td>
								<td>09/01/2019</td>
							</tr>
							<tr>
								<td>OT 03</td>
								<td>Mannuel Romero</td>
								<td>Equipo no enciende</td>
								<td>Falla Fuente Poder</td>
								<td>Fuente de poder</td>
								<td>09/01/2019</td>
							</tr>
							<tr>
								<td>OT 04</td>
								<td>Mannuel Romero</td>
								<td>Equipo no enciende</td>
								<td>Falla Fuente Poder</td>
								<td>Fuente de poder</td>
								<td>09/01/2019</td>
							</tr>
							<tr>
								<td>OT 05</td>
								<td>Mannuel Romero</td>
								<td>Equipo no enciende</td>
								<td>Falla Fuente Poder</td>
								<td>Fuente de poder</td>
								<td>09/01/2019</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</main>
	</div>
	<!-- FOOTER -->
	<footer class="main-footer">
		<div class="container-fluid d-flex justify-content-between small">
			<span>&copy; 2019 - <a href="#">El Nome</a>
			</span>
			<span class="color-2">v1.0</span>
		</div>
	</footer>

	<script src="../js/swiper.js"></script>
	<script src="../js/popper.js"></script>
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.easing.min.js"></script>
	<script src="../js/jquery.validate.js"></script>
	<script src="../js/bootstrap.js"></script>
	<script src="../js/jquery.waypoints.js"></script>
	<script src="../js/jquery.counterup.js"></script>
	<script src="../js/jquery.smartWizard.js"></script>
	<script src="../js/simplebar.js"></script>
	<script src="../js/modernizr-2.8.3.min.js"></script>
	<script src="../js/jquery-ui.js"></script>
	<script src="../js/handlebars.js"></script>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.js"></script>
	<script src="../js/fullcalendar.js"></script>
	<script src="../js/bootstrap-select.js"></script>

	<script src="../js/common-script.js"></script>
	<script src="../js/00.configuration.js"></script>
	<script src="../js/01.1.templates.js"></script>
	<script src="../js/01.2.data.js"></script>
	<script src="../js/02.navigation.js"></script>
	<script src="../js/03.charts.js"></script>
	<script src="../js/04.script.js"></script>
</body>

</html>
